# Todis_Server

./: README.md
todis-web/todis-web/: Dockerfile  build.gradle  settings.gradle
todis-web/todis-web/src/main/java/com/todis/todisweb/: TodisWebApplication.java
todis-web/todis-web/src/main/java/com/todis/todisweb/demo/controller/: CodyController.java  FriendListController.java  FriendRequestController.java  MemberController.java  UserController.java  WeatherController.java
todis-web/todis-web/src/main/java/com/todis/todisweb/demo/domain/: Cloth.java  Cody.java  Friend.java  FriendList.java  FriendRequest.java  GoogleProfile.java  GoogleToken.java  KakaoProfile.java  LikeCody.java  Member.java  OAuthToken.java  User.java  WeatherGrid.java  WeatherInfo.java
todis-web/todis-web/src/main/java/com/todis/todisweb/demo/dto/: ChangeMemberNameDto.java  CodyDto.java  CodyImageDto.java  CodyResponseDto.java  FriendListDetailDto.java  FriendListDto.java  FriendListSearchDto.java  FriendRequestDto.java  MemberDto.java  MemberReponseDto.java  Response.java  UserDto.java  UserResponseDto.java
todis-web/todis-web/src/main/java/com/todis/todisweb/demo/entity/: BaseEntity.java
todis-web/todis-web/src/main/java/com/todis/todisweb/demo/repository/: CodyRepository.java  FriendListRepository.java  FriendListRepositorySuport.java  FriendListRepositorySupport.java  FriendRequestRepository.java  LikeCodyRepository.java  MemberRepository.java  MemberSupportRepository.java  MemberSupportRepositoryImpl.java  UserRepository.java
todis-web/todis-web/src/main/java/com/todis/todisweb/demo/s3/: S3Uploader.java
todis-web/todis-web/src/main/java/com/todis/todisweb/demo/security/: JwtFilter.java  JwtUtil.java  TokenProvider.java
todis-web/todis-web/src/main/java/com/todis/todisweb/demo/service/: CodyService.java  CodyServiceImpl.java  FriendListService.java  FriendListServiceImpl.java  FriendRequestService.java  (+5 more)
todis-web/todis-web/src/main/resources/: application.yml
todis-web/todis-web/src/test/java/com/todis/todisweb/: TodisWebApplicationTests.java
todis-web/todis-web/storage/init/: regionList.csv
(+23 files in other folders)
